---
- name: Install lsof
  become: yes
  yum: name=lsof state=present

- name: Install unzip
  become: yes
  yum: name=unzip state=present

- name: Create solr group
  become: yes
  group: name=solr state=present

- name: Create solr user
  become: yes
  user: name=solr comment="Solr user" group=solr groups=solr shell="/sbin/nologin"

- name: Set solr_filename
  set_fact: >-
    solr_filename=solr-{{ solr_version }}

#- name: Download SolR
#  get_url: >
#    url=http://archive.apache.org/dist/lucene/solr/{{ solr_version }}/{{ solr_filename }}.tgz
#    dest={{ workspace }}/{{ solr_filename }}.tgz
#    force=no
#    sha256sum={{ solr_sha256sum }}

#- name: Expand Solr
#  become: yes
#  command: >
#    /usr/bin/tar -C {{ workspace }} -xvzf {{ workspace }}/{{ solr_filename }}.tgz
#  args:
#    creates: "/opt/{{ solr_filename }}"

- name: Download SolR
  become: yes
  unarchive: src=http://archive.apache.org/dist/lucene/solr/{{ solr_version }}/{{ solr_filename }}.tgz dest="/opt/{{ solr_filename }}" copy=no
  
#- name: Move Solr to place
#  become: yes
#  command: >
#    mv {{ workspace }}/{{ solr_filename }} /opt/
#  args:
#    creates: "/opt/{{ solr_filename }}"

- name: Set permission
  become: yes
  file: path="/opt/{{ solr_filename }}" owner=solr group=solr mode=0755 recurse=yes

- name: Generate services definition
  become: yes
  template: src=solr.service.j2 dest=/etc/systemd/system/solr.service mode=0644

- name: Start Solr service
  become: yes
  service: name=solr state=started

- name: Create solr core path
  become: yes
  become_user: solr
  command: mkdir -p /opt/{{ solr_filename  }}/server/solr/potato/conf/
  args:
    creates: /opt/{{ solr_filename }}/server/solr/potato/conf/elevate.xml

- name: Move default config
  become: yes
  become_user: solr
  command: cp -R /opt/{{ solr_filename }}/example/files/conf/{{ item }} /opt/{{ solr_filename  }}/server/solr/potato/conf/
  with_items:
    - stopwords.txt
    - synonyms.txt
    - lang
    - protwords.txt
    - currency.xml
    - elevate.xml
  args:
    creates: /opt/{{ solr_filename }}/server/solr/potato/conf/elevate.xml

- name: Create core
  become: yes
  become_user: solr
  command: >
    ./bin/solr create -c potato
  args:
    chdir: "/opt/{{ solr_filename }}"
  register: solr

- name: Check core user creation
  fail: msg="Solr core creation failed\n {{ solr.output }}"
  when: solr.stdout.find('ERROR') != -1

- name: Add Potato schema
  become: yes
  become_user: solr
  copy:
    src=schema.xml dest=/opt/{{ solr_filename }}/server/solr/potato/conf/
    backup=yes

- name: Add Potato Solr specific configuration
  become: yes
  become_user: solr
  copy: >
    src=solrconfig.xml dest=/opt/{{ solr_filename }}/server/solr/potato/conf/
    backup=yes