---
- name: Unarchive
  become: true
  unarchive:  src=http://www.imagemagick.org/download/ImageMagick.tar.gz dest={{ workspace }} copy=no creates="{{ workspace }}/ImageMagick-7.0.1-8/"

- name: Compile
  become: true
  command: "{{ item }} chdir={{ workspace }}/ImageMagick-7.0.1-8/"
  with_items:
    - ./configure
    - make
  args:
    creates: "{{ workspace }}/ImageMagick-7.0.1-8/"

- name: Install
  become: true
  command: "{{ item }} chdir={{ workspace }}/ImageMagick-7.0.1-8/"
  with_items:
    - make install
    - ldconfig /usr/local/lib
  args:
    creates: "{{ workspace }}/ImageMagick-7.0.1-8/"
