---
- name: Check nodes version if installed
  shell: node --version 2>&1
  register: nodejs_version
  ignore_errors: True

- name: Extract nodejs
  become: yes
  unarchive: src=https://nodejs.org/dist/{{ nodejs_target_version }}/node-{{ nodejs_target_version }}-linux-x64.tar.gz dest=/usr/local/ owner=potato group=potato mode=0755 copy=no
  when: nodejs_version.stdout_lines !='{{ nodejs_target_version }}'

- name: Link into place
  become: yes
  file: src=/usr/local/node-{{ nodejs_target_version }}-linux-x64/ dest=/usr/local/node state=link mode=0755

- name: Link files into place
  become: yes
  shell: >
    ln -sf /usr/local/node/bin/npm /usr/local/bin/;
    ln -sf /usr/local/node/bin/node /usr/local/bin/;

