---
# file: host_vars/potato-vagrant-dev.yml
hostname: 'potato-vagrant-dev'
production: false
development: true

smtp_username: 'potato'
smtp_password: ''

potato_sender_address: 'Potato Vagrant Dev <no-reply@potato.network>'

external_listen_address: 'localhost'
external_listen_port: 8080

# s3_directory: ''
# s3_bucket: ''
# s3_secret_key: ''
# s3_access_key: ''
# s3_browser_secret_key: ''
# s3_browser_access_key: ''
# s3_endpoint: ''

# Replace with Youtube secret key.
# youtube_key: ''